SESSION_SECRET="McqXwRhZGABMXQ9RBtOi0cu4p2N86J/ij4T0yx4S3hWa9Z3En7xd8jCJDYfXg9lfcdrHGtVzLiRxqFk10JDLDA=="
GEMINI_API_KEY="AIzaSyAOH0qvIRBc6zGnD-4bIBysPDdR-E9iwAQ"
REPLICA_ID="r3a47ce45e68"
LIVEKIT_URL="wss://mediai-livikit-gmavbnbs.livekit.cloud"
LIVEKIT_API_KEY="APIrYvWHxLoEYvf"
LIVEKIT_API_SECRET="1y6C5eDFuijKsJ4NLj40lWRqmQFLHBth6PueMVNHfZ2B"
STRIPE_SECRET_KEY="sk_live_... (ou sk_test_... para testes)"
STRIPE_WEBHOOK_SECRET="whsec_... (webhook signing secret)"
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_FAMILY_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_TRIAL_PRICE_ID="plano gratuito"
RESEND_API_KEY="re_BmCs8dvg_N3aqdBNgMfupo7qyeFz69rxN"
DATABASE_URL="postgresql://neondb_owner:npg_hiIa6MR5ZXHo@ep-cool-sunset-ac6pwhwc-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_STACK_PROJECT_ID="06680b1a-0223-46bd-a3e0-08404645895b"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_jqpdzkyrgjy3k1hhbbevxr3815af8afthca8k76r8hzy8"
STACK_SECRET_SERVER_KEY="ssk_e3fnsv49q1hm1k2dnf2sqe7f1hrwnhnpnz02pb9bxs2f8"
JWT_SECRET="@Awsedrft03121987"
TAVUS_API_KEY="3cf349ebe8244e3eae359842a3213284"
TAVUS_PERSONA_ID="p62f611e6898"
TAVUS_REPLICA_ID="r3a47ce45e68"
BEY_API_KEY="sk-F0-EW7t4hKFMOavhb6nUt0Dd9nRxMHPI2bVriWTRRLY"
BEY_AVATAR_ID="694c83e2-8895-4a98-bd16-56332ca3f449"
